{
  "author": "Spencer Kelly <spencermountain@gmail.com> (http://spencermounta.in)",
  "name": "efrt-unpack",
  "description": "compressed-trie data-structure",
  "version": "2.2.0",
  "main": "./efrt-unpack.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nlp-compromise/efrt.git"
  },
  "scripts": {
    "test": "../node_modules/.bin/tape ./quick.test.js | '../node_modules/.bin/tap-dancer' --color"
  },
  "files": [
    "efrt-unpack.min.js"
  ],
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
