{
  "name": "efrt",
  "description": "neato compression of key-value data",
  "version": "2.2.2",
  "main": "./builds/efrt.js",
  "author": "Spencer Kelly <spencermountain@gmail.com> (http://spencermounta.in)",
  "repository": {
    "type": "git",
    "url": "git://github.com/spencermountain/efrt.git"
  },
  "scripts": {
    "build": "rollup -c && node ./scripts/filesize.js",
    "filesize": "node ./scripts/filesize.js",
    "test": "tape \"./tests/*.test.js\" | tap-dancer",
    "testb": "TESTENV=prod tape \"./tests/*.test.js\" | tap-dancer",
    "watch": "amble ./scratch"
  },
  "files": [
    "builds/"
  ],
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "amble": "0.0.7",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.1.1",
    "tap-dancer": "^0.2.0",
    "tape": "4.11.0"
  },
  "license": "MIT"
}
