{
  "author": "Spencer Kelly <spencermountain@gmail.com> (http://spencermounta.in)",
  "name": "efrt",
  "description": "neato compression of key-value data",
  "version": "2.1.0",
  "main": "./builds/efrt.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nlp-compromise/efrt.git"
  },
  "scripts": {
    "test": "node ./scripts/test.js",
    "testb": "TESTENV=prod node ./scripts/test.js",
    "build": "node ./scripts/build/index.js",
    "watch": "amble ./scratch"
  },
  "files": [
    "builds/"
  ],
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "amble": "0.0.7",
    "babelify": "10.0.0",
    "browserify": "16.3.0",
    "codacy-coverage": "3.4.0",
    "derequire": "^2.0.3",
    "eslint": "6.0.1",
    "gaze": "1.1.3",
    "nyc": "14.1.1",
    "shelljs": "0.8.3",
    "tap-spec": "5.0.0",
    "tape": "4.11.0",
    "terser": "^4.0.0"
  },
  "license": "MIT"
}
